<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zx-404</title>
    <style>
        * {
            margin: 0;
        }

        .beijin {
            background-color: #ffffff;
            margin-top: 100px;
        }

        .title {
            font-size: 100px;
            text-align: center;
        }

        .text {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        .text2 {
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; */
            margin-right: auto;
            margin-left: auto;
            width: 300px;
            height: 50px;
            background-repeat: repeat-x;
            background-size: contain;
            background-image: url(https://static.codemao.cn/pickduck/H1tHppyw0.png?hash=FqZeDZDJ9adi4o8ylZmZeOHg-YBp);
        }

        a {
            text-decoration-line: none;
            color: black;
            font-weight: 600;
        }

        .headerpng {
            margin-right: auto;
            margin-left: auto;
            width: 100px;
            height: 100px;
            background-size: cover;
            background-image: url(https://static.codemao.cn/pickduck/SJZOeWVrR.png?hash=FsSjunNu9IN-V-32RXSpBURESaEq);
            border-radius: 100px;

        }
    </style>
</head>

<body class="beijin">
    <div>
        <!-- <h1 class="title">404</h1> -->
        <!-- <div class="headerpng">
            
         </div> -->
        <div class="title"><img
                src="https://static.codemao.cn/pickduck/H1lVpFakvR.png?hash=Fi1Pdqg1zfZTw7KS-WOdGcHXNK5W" alt="404">
        </div>
        <span class="text"><strong>NOT FOUND</strong></span>
        <div class="text2"></div>
        <span class="text"><a href="https://zxlwl.github.io">返回主页</a></span>
    </div>

</body>

</html>
