<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zx
    </title>
    <style>
        .music_1_3 {
            /* width: 1055px;
            height: 62px; */
            overflow: hidden;
            background: linear-gradient(90deg, #6e6e6e 0%, rgba(63, 62, 62, 0.4) 100%);
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-top: 0;
            margin-left: 0;
            border-radius: 10px;
        }

        .music_1_4694 {
            width: 186px;
            height: 62px;
            border-radius: 6px;
            border-width: 2px 2px 2px 2px;


            display: flex;
            flex-direction: column;
            align-items: flex-start;
            z-index: 0;
            margin-top: 0;
            margin-left: 0;
            border-radius: 10px;
        }

        .music_1_7 {
            width: 198px;
            height: 61px;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-top: -1px;
            margin-left: -2px;

        }

        .music_1_5012 {
            width: 50px;
            height: 50px;
            background-color: #d8d8d8;
            z-index: 1;
            margin-top: 6px;
            margin-left: 15px;
            border-radius: 50px;
        }

        .music_1_451 {
            width: 99px;
            height: 61px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000000;
            text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3), 0px 4px 10px rgba(0, 0, 0, 0.3);
            text-align: left;
            vertical-align: top;
            font-size: 50px;
            font-family: YouSheBiaoTiHei;
            font-weight: 400;
            line-height: normal;
            color: #000000;
            white-space: nowrap;
            z-index: 0;
            margin-top: -7px;
            margin-left: 16px;
        }

        .music_1_4978 {
            width: 149px;
            height: 61px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            z-index: 2;
            margin-top: 0;
            margin-left: 6px;
        }

        .music_1_4978_1_4625:hover {
            color: yellow;
        }

        .music_1_4978_1_4625 {
            text-align: left;
            vertical-align: top;
            font-size: 30px;
            font-family: 'Alimama ShuHeiTi';
            font-weight: 700;
            line-height: 37px;
            color: #353535;
            white-space: nowrap;
            margin-top: 12px;
            margin-left: 32px;
        }

        footer .libiaoqian {
            display: inline-block;
            margin-right: 20px;
        }
    </style>
</head>

<body>

    <!-- 头部导航栏  -->
    <div>
        <div class="music_1_3">
            <div class="music_1_4694">
                <div class="music_1_7">
                    <img src="https://static.codemao.cn/pickduck/SJZOeWVrR.png?hash=FsSjunNu9IN-V-32RXSpBURESaEq"
                        class="music_1_5012">
                    <span class="music_1_451">z x</span>
                </div>
            </div>
            <a href="" style="text-decoration: none;">
                <div class="music_1_4978"><span class="music_1_4978_1_4625">Home</span></div>
            </a>
            <div class="music_1_4978"><span class="music_1_4978_1_4625">About</span></div>
            <div class="music_1_4978"><span class="music_1_4978_1_4625">Some</span></div>
        </div>
    </div>
    <!-- 中间-->





    <!-- 页尾 -->
    <footer style="border-bottom: 100px;">
        <ul>
            <li class="libiaoqian"><a href="#" style="text-decoration: none; color: #000000;">关于我们</a></li>
            <li class="libiaoqian"><a href="https://shequ.pgaot.com"
                    style="text-decoration: none; color: #000000;">pickduck友情链接</a></li>
        </ul>
    </footer>
</body>

</html>