.app {
    display: flex;
    flex-direction: column;

    .header {
        width: 100%;

        .body {
            display: flex;
            width: 100%;
            height: auto;
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
            padding-top: 10px;
            padding-bottom: 10px;

            .card {
                margin-left: 30px;
                display: flex;
                width: 90px;
                height: 50px;
                border-radius: 10px;
                background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
                // background-color: #e11d1d;
                justify-content: center;
                align-items: center;
            }
        }
    }

    .body {
        display: flex;
        width: 100%;
        // height: 100%;
        flex: 1;

        .left {
            // display: flex;
            flex-direction: column;
            align-items: center;
            width: 120px;
            height: 90vh;
            // height: 100%;
            background-color: #cbcbcb;
            overflow: auto;

            &::-webkit-scrollbar {
                width: 6px;
            }

            .page {
                margin-left: auto;
                margin-right: auto;
                width: 100px;
                background-color: #fff;
                height: 70px;
                border-radius: 5px;
                margin-top: 20px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
            }
        }

        .right {
            flex: 1;
            // height: 100%;
            // margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dfdfdf;
            padding: 20px;

            .body {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                background-color: #fff;
            }
        }
    }
}

* {
    margin: 0;
    padding: 0%;
}

.anzhu {
    border: black 1px solid;
}