.app {
  display: flex;
  flex-direction: column;
}
.app .header {
  width: 100%;
}
.app .header .body {
  display: flex;
  width: 100%;
  height: auto;
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
  padding-top: 10px;
  padding-bottom: 10px;
}
.app .header .body .card {
  margin-left: 30px;
  display: flex;
  width: 90px;
  height: 50px;
  border-radius: 10px;
  background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
  justify-content: center;
  align-items: center;
}
.app .body {
  display: flex;
  width: 100%;
  flex: 1;
}
.app .body .left {
  flex-direction: column;
  align-items: center;
  width: 120px;
  height: 90vh;
  background-color: #cbcbcb;
  overflow: auto;
}
.app .body .left::-webkit-scrollbar {
  width: 6px;
}
.app .body .left .page {
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  background-color: #fff;
  height: 70px;
  border-radius: 5px;
  margin-top: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.app .body .right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dfdfdf;
  padding: 20px;
}
.app .body .right .body {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #fff;
}
* {
  margin: 0;
  padding: 0%;
}
.anzhu {
  border: black 1px solid;
}
