* {
    box-sizing: border-box;
    box-shadow: none;
    padding: 0%;
    margin: 0%;
}

.app {
    width: 100%;
    height: 100%;

    .el-dialog {
        border-radius: 10px;
        min-height: 40%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .el-dialog__body {
            display: flex;
            width: 100%;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    }

    .el-container {
        width: 100%;
        height: 100%;

        .aside {
            min-width: 100px;
            max-width: 200px;
            height: 100%;

            .el-card {
                width: 100%;
                height: 100%;

                .el-card__body {
                    width: 100%;
                    height: 100%;
                    border-radius: 20px;
                    padding: 10px;
                    height: 100%;
                    display: flex;
                    flex-direction: column;

                    justify-content: space-evenly;

                    .card {
                        width: 100%;
                        border: .5px solid rgba(161, 161, 161, 0.50);
                        padding: 15px;
                        border-radius: 10px;
                        transition: all .5s;

                        &:hover {
                            border: .5px solid rgba(161, 161, 161, 1);
                        }
                    }
                }
            }
        }

        .main {
            width: 100%;
            height: 100%;

            .el-card {
                width: 100%;
                height: 100%;


                .el-card__body {
                    width: 100%;
                    height: 100%;
                    border-radius: 20px;
                    padding: 10px;
                    height: 100%;

                    .header {
                        min-height: 70px;
                        max-height: 100px;
                        background-color: #3e050500;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        border-radius: 10px;
                    }

                    .card {
                        width: 100%;
                        max-height: 60px;
                        min-height: 40px;
                        background-color: #efefef;
                        border-radius: 5px;
                        display: flex;
                        align-items: center;
                        transition: all .5s;
                        padding: 10px;
                        margin-bottom: 10px;

                        &:hover {
                            background-color: #e0e0e0;
                        }

                        .icon {
                            margin-right: 10px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }


        }
    }

    .button {
        display: flex;
        background-color: #cccccc;
        border-radius: 100%;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 99999;
        left: 100%;
        width: 50px;
        height: 50px;
        top: 80%;
        transform: translateX(-150%);

        // transform: translateY(150%);
    }

    .button2 {
        display: flex;
        background-color: #cccccc;
        border-radius: 100%;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 99999;
        left: 100%;
        width: 50px;
        height: 50px;
        top: 90%;
        transform: translateX(-150%);

        // transform: translateY(150%);
    }
}